# olderhomespringboot

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: ErrorCode.java  ErrorEnum.java
src/main/java/org/example/common/response/: Result.java
src/main/java/org/example/config/: CacheConfig.java  CorsConfig.java
src/main/java/org/example/controller/: TestController.java  UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/exception/: BaseException.java
src/main/java/org/example/pojo/dto/: UserDto.java
src/main/java/org/example/pojo/entity/: UserEntity.java
src/main/java/org/example/service/: TestService.java  UserService.java
src/main/java/org/example/utils/: BeanUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
